--Таблица организаций--
INSERT INTO Organization (id, name, full_name, inn, kpp, address) VALUES
(1, 'КазахстанТВ', 'ООО Телерадиокомпания КазахстанТВ', '111111111111', '222222222',
'Казахстан, г.Астана, улица Желтоксан, 51'),
(2, 'ЛДПР', 'Либерально-демократическая партия России', '333333333333', '444444444',
'Москва, 1-й Басманный переулок, дом 3, корпус 1');

---------------------------------------------------------------------------------------

--Таблица офисов--
INSERT INTO Office (id, organization_id, name, address, is_active) VALUES
(1, 1, 'Главный офис в Казахстане', 'г.Астана, улица Желтоксан, 51', true),
(2, 2, 'Главный офис в Москве', '1-й Басманный переулок, дом 3, корпус 1', true );

---------------------------------------------------------------------------------------

--Таблица типов документов, удостоверяющих личность--
INSERT INTO DocumentType (id, doc_code, doc_name) VALUES
(1, 03, 'Свидетельство о рождении'),
(2, 07, 'Военный билет'),
(3, 08, 'Временное удостоверение, выданное взамен военного билета '),
(4, 10, 'Паспорт иностранного гражданина'),
(5, 11, 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу'),
(6, 12, 'Вид на жительство в Российской Федерации'),
(7, 13, 'Удостоверение беженца'),
(8, 15, 'Разрешение на временное проживание в Российской Федерации'),
(9, 18, 'Свидетельство о предоставлении временного убежища на территории Российской Федерации'),
(10, 21, 'Паспорт гражданина Российской Федерации'),
(11, 23, 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства'),
(12, 24, 'Удостоверение личности военнослужащего Российской Федерации'),
(13, 91, 'Иные документы');

----------------------------------------------------------------------------------------------------------------------------

--Таблица документов--
INSERT INTO Document (id, doc_name, doc_number, doc_type_id) VALUES
(1, 'Паспорт', '1221123456', 4),
(2, 'Паспорт', '4321987654', 4),
(3, 'Военный билет', '2233112233', 2);
---------------------------------------------------------------------

--Таблица полльзователей--
INSERT INTO User (id, office_id, doc_id, position, is_identified) VALUES
(1, 1, 1, 'Борат', 'Журналист', true),
(2, 1, 2, 'Азамат', 'Журналист', true),
(3, 2, 3,'Владимир', 'Лидер', true );

---------------------------------------------------------------------

--Таблица гражданств--
INSERT INTO Country VALUES
(1, 643, 'Российская Федерация', 3),
(2, 398, 'Республика Казахстан', 1);
(3, 398, 'Республика Казахстан', 2);
