--Таблица гражданств--
INSERT INTO Country (id, citizenship_code, citizenship_name) VALUES
(1, '643', 'Российская Федерация'),
(2, '112', 'Республика Беларусь'),
(3, '398', 'Республика Казахстан');
-----------------------------------------------------------------------------
--Таблица типов документов, удостоверяющих личность--
INSERT INTO Document_Type (id, doc_code, doc_name) VALUES
(1, '03', 'Свидетельство о рождении'),
(2, '07', 'Военный билет'),
(3, '08', 'Временное удостоверение, выданное взамен военного билета '),
(4, '10', 'Паспорт иностранного гражданина'),
(5, '11', 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу'),
(6, '12', 'Вид на жительство в Российской Федерации'),
(7, '13', 'Удостоверение беженца'),
(8, '15', 'Разрешение на временное проживание в Российской Федерации'),
(9, '18', 'Свидетельство о предоставлении временного убежища на территории Российской Федерации'),
(10, '21', 'Паспорт гражданина Российской Федерации'),
(11, '23', 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства'),
(12, '24', 'Удостоверение личности военнослужащего Российской Федерации'),
(13, '91', 'Иные документы');
-----------------------------------------------------------------------------
--Таблица организаций--
INSERT INTO Organization (id, name, full_name, inn, kpp, address, is_active) VALUES
(1, 'Google', 'Американская транснациональная корпорация Google', '111111111111', '222222222',
'США, Маунтин-Вью, Амфитеатр Паркуэй, Калифорния', true ),
(2, 'Яндекс', ' Российская транснациональная компания Яндекс', '333333333333', '444444444',
'Москва, улица Льва Толстого, дом 16', true),
(3, 'Huawei', 'Huawei Technologies Co. Ltd', '555555555555', '666666666',
'Китай, Шэньчжэнь', true);
---------------------------------------------------------------------------------------
--Таблица офисов--
INSERT INTO Office (id, org_id, name, address, is_active) VALUES
(1, 1, 'Московский офис Google', 'Москва, ул. Балчуг, 7', true),
(2, 3, 'Московский офис Huawei', 'Москва, ул. Крылатская, д. 17к2', true ),
(3, 2, 'Санкт-Петербургский офис Яндекс', 'Пискаревский проспект, дом 2, корпус 2, литер Щ', true );
---------------------------------------------------------------------------------------
--Таблица пользователей--
INSERT INTO User (id, office_id, country_id, first_name, second_name, position, is_identified) VALUES
(1, 3, 2, 'Иван', 'Иванов', 'Разработчик ПО', true),
(2, 1, 1, 'Оксана', 'Петрова', 'Тестировщик', true),
(3, 2, 3, 'Сергей', 'Смирнов', 'Менеджер продукта', true );
---------------------------------------------------------------------
--Таблица документов--
INSERT INTO Document (user_id, doc_name, doc_number, doc_type_id) VALUES
(1, 'Паспорт РФ', '1221123456', 10),
(2, 'Паспорт РФ', '4321987654', 10),
(3, 'Военный билет', '2233112233', 2);