--Таблица гражданств--
INSERT INTO Country VALUES
(643, 'Российская Федерация'),
(804, 'Украина'),
(112, 'Беларусь');

---------------------------

--Таблица типов документов, удостоверяющих личность--
INSERT INTO DocumentType VALUES
(03, 'Свидетельство о рождении'),
(07, 'Военный билет'),
(08, 'Временное удостоверение, выданное взамен военного билета '),
(10, 'Паспорт иностранного гражданина'),
(11, '
Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу'),
(12, 'Вид на жительство в Российской Федерации'),
(13, 'Удостоверение беженца'),
(15, 'Разрешение на временное проживание в Российской Федерации'),
(18, '
Свидетельство о предоставлении временного убежища на территории Российской Федерации'),
(21, 'Паспорт гражданина Российской Федерации'),
(23, '
Свидетельство о рождении, выданное уполномоченным органом иностранного государства'),
(24, 'Удостоверение личности военнослужащего Российской Федерации'),
(91, 'Иные документы');

---------------------------------------------------------------------------------------------------------------------

--Таблица организаций--
INSERT INTO Organization VALUES (id, name, full_name, inn, kpp, address)
(1, 'КазахстанТВ', 'ООО Телерадиокомпания КазахстанТВ', '111111111111', '222222222',
'Казахстан, г.Астана, улица Желтоксан, 51');
INSERT INTO Organization VALUES (id, name, full_name, inn, kpp, address)
(2, 'ЛДПР', 'Либерально-демократическая партия России', '333333333333', '444444444',
'Москва, 1-й Басманный переулок, дом 3, корпус 1');

---------------------------------------------------------------------------------------

--Таблица офисов--
INSERT INTO Office VALUES (id, organization_id, name, address, is_active)
(1, 1, 'Главный офис в Казахстане', 'г.Астана, улица Желтоксан, 51', true),
(2, 2, 'Главный офис в Москве', '1-й Басманный переулок, дом 3, корпус 1', true );

---------------------------------------------------------------------------------------

--Таблица полльзователей--
INSERT INTO User VALUES (id, office_id, position, is_identified)
(1, 1, 'Борат', 'Журналист', true),
(2,2,'Владимир', 'Лидер', true );